src/locales/az/translation.json (before)
{
  "orjinYazilim": "Orjin Proqramı",
  "araclar": "Avtomobillər",
  "aracDetayKarti": "AVTOMOBİL DETAL KARTI",
  "aracId": "Avtomobil İD",
  "aracPlaka": "Avtomobil Nömrə",
  "aracTip": "Avtomobil Tipi",
  "marka": "Marka",
  "grup": "Qrup",
  "aracGrup": "Avtomobil Qrupu",
  "aracCinsi": "Avtomobil Növü",
  "guncelKm": "Cari Km",
  "renk": "Rəng",
  "yil": "İstehsal İli",
  "yakitTip": "Yanacaq Növü",
  "ekle": "Əlavə Et",
  "filtre": "Filtrlər",
  "islemler": "Əməliyyatlar",
  "bakimlar": "Baxımlar",
  "yakitlar": "Yanacaqlar",
  "gorevler": "Vəzifələr",
  "harcamalar": "Xərclər",
  "kazalar": "Qəzalar",
  "cezalar": "Cərimələr",
  "sigortalar": "Sığortalar",
  "lastikler": "Təkərlər",
  "kmTakibi": "Km Təqibi",
  "parcalar": "Hissələr",
  "sayfa": "Səhifə",
  "guncelle": "Yenilə",
  "iptal": "Ləğv et",
  "kaydet": "Yadda saxla",
  "genelBilgiler": "Ümumi Məlumatlar",
  "ozelAlanlar": "Xüsusi Sahələr",
  "plaka": "Nömrə",
  "lokasyon": "Yerləşmə",
  "lokasyonSec": "Yerləşmə Seç",
  "lokasyonlarSec": "Yerləşmələr Seç",
  "mulkiyet": "Mülkiyyət",
  "departman": "Şöbə",
  "surucu": "Sürücü",
  "aracBilgileri": "Avtomobil Məlumatları",
  "yenilenmeTarihleri": "Yenilənmə Tarixləri",
  "muayeneTarihi": "Texniki Baxış Tarixi",
  "sozlesmeTarihi": "Müqavilə Tarixi",
  "egzozTarihi": "Egzoz Emissiyası",
  "vergiTarihi": "Vergi",
  "ozelAlan": "XÜSUSİ SAHƏ",
  "uygula": "Tətbiq et",
  "temizle": "Təmizlə",
  "tarih": "Tarix",
  "alinanKm": "Alınan KM",
  "kullanim": "İstifadə",
  "miktar": "Miqdar",
  "tutar": "Məbləğ",
  "tuketim": "Orta İstifadə",
  "malzemeKodu": "Material Kodu",
  "malzemeTanimi": "Material Təsviri",
  "malzemeTipi": "Material Növü",
  "stokMiktar": "Anbar Miqdarı",
  "birim": "Vahid",
  "fiyat": "Qiymət",
  "depo": "Anbar",
  "bolum": "Bölmə",
  "raf": "Rəf",
  "kritikMik": "Kritik Miqdar",
  "sonAlisTarihi": "Son Alış Tarixi",
  "sonAlisFiyati": "Son Alış Qiyməti",
  "sonAlinanFirma": "Son Alınan Şirkət",
  "sonAlinanFiyat": "Son Alınan Qiymət",
  "aktif": "Aktiv",
  "aktifDegil": "Aktiv Deyil",
  "tedarikci": "Təchizatçı",
  "seriNo": "Seriya Nömrəsi",
  "barkodNo": "Barkod Nömrəsi",
  "girenMiktar": "Daxil Olan Miqdar",
  "cikanMiktar": "Çıxan Miqdar",
  "yedekParca": "Ehtiyat Hissə",
  "sarfMalz": "Sərf Materialı",
  "demirbas": "Əmlak",
  "olusturma": "Yaratma",
  "degistirme": "Dəyişmə",
  "malzemeId": "Material İD",
  "kdvOrani": "ƏDV Faizi",
  "kdv": "ƏDV",
  "kdvTutar": "ƏDV Məbləği",
  "aciklama": "Açıqlama",
  "tanimi": "Təsvir",
  "olcu": "Ölçü",
  "firmaKodu": "Şirkət Kodu",
  "firmaUnvani": "Şirkət Adı",
  "iskontoOrani": "Endirim Faizi",
  "kritikStokMiktari": "Kritik Stok Miqdarı",
  "malzemeTanimlari": "Material Təsvirləri",
  "fisGirisDateyi": "QİYMƏT DƏFTERİ GİRİŞİ",
  "dashboard": "İdarə Paneli",
  "yakitIslemleri": "Yanacaq Əməliyyatları",
  "servisIslemleri": "Servis Əməliyyatları",
  "servisIslemi": "Servis əməliyyatı",
  "lokasyonlar": "Yerləşmələr",
  "malzemeDepo": "Material Anbarları",
  "girisFisleri": "Giriş Fişləri",
  "cikisFisleri": "Çıxış Fişləri",
  "transferler": "Yanacaq Transferləri",
  "talepler": "Material Tələbləri",
  "malzemeHareketleri": "Material Hərəkətləri",
  "malzemeTransferleri": "Transferlər",
  "hareketler": "Yanacaq Hərəkətləri",
  "hizliKmGuncelleme": "Sürətli Km Yeniləmə",
  "ayarlar": "Ayarlar",
  "kullaniciTanimlari": "İstifadəçi Təsvirləri",
  "dokumanYoneticisi": "Sənəd Meneceri",
  "arama": "Axtarış",
  "kapat": "Bağla",
  "toplamMaliyet": "Ümumi Dəyər",
  "toplamMiktar": "Ümumi Miqdar",
  "ortalamaTuketim": "Orta İstifadə",
  "ortalamaMaliyet": "Orta Dəyər",
  "yeniYakitGirisi": "Yeni Yanacaq Girişi",
  "saat": "Saat",
  "stoktanKullanim": "Anbar İstifadəsi",
  "yakitTank": "Yanacaq Çəni",
  "sonAlinanKm": "Son Alınan Km",
  "yakitinAlindigiKm": "Yanacağın Alındığı Km",
  "farkKm": "Fərq Km",
  "engelle": "KM Girişi Bağla",
  "depoHacmi": "Anbar Həcmi",
  "fullDepo": "Tam Anbar",
  "fiyati": "Qiyməti",
  "litr": "Litr",
  "depoHacmiGirisi": "Anbar Həcmi Girişi",
  "ortalamaYakitTuketimi": "Orta Yanacaq İstifadəsi",
  "resimler": "Şəkillər",
  "ekliBelgeler": "Əlavə Sənədlər",
  "yakitBilgisiGuncelle": "Yanacaq Məlumatlarını Yenilə",
  "faturaFisNo": "Faktura / Qəbz No",
  "faturaFisTarih": "Faktura / Qəbz Tarixi",
  "gorevNo": "Vəzifə No",
  "ozelKullanim": "Xüsusi İstifadə",
  "masrafMerkezi": "Xərc Mərkəzi",
  "guzergah": "Marşrutlar",
  "firma": "Şirkətlər",
  "istasyon": "Stansiya",
  "kilometreGuncellemeGecmisi": "Kilometr Yeniləmə Tarixi",
  "kmBasinaMaliyet": "Km Başına Dəyər",
  "confirmQuiz": "Silməyə əminsiniz?",
  "cancel": "Xeyr",
  "ok": "Bəli",
  "gidilenYol": "Gidilən yol",
  "yakitMiktari": "Yanacaq miqdarı",
  "kalanYakitMiktari": "Anbarda qalan yanacaq miqdarı",
  "yakitTuketimi": "Yanacaq İstifadəsi",
  "oncekiYakitMiktari": "Əvvəlki yanacaq miqdarı",
  "aracDepoHacmi": "Avtomobil anbar həcmi",
  "fisNo": "Qəbz No",
  "firmaTanimi": "Şirkət Təsviri",
  "islemTipi": "Əməliyyat Növü",
  "girisDeposu": "Giriş Anbarı",
  "cikisDeposu": "Çıxış Anbarı",
  "araToplam": "Ara Toplam",
  "kdvToplam": "ƏDV Ümumi",
  "genelToplam": "Ümumi Cəm",
  "faturaIrsaliyeNo": "Faktura / Çatdırılma No",
  "toplam": "Cəm",
  "yeniMalzemeGirisi": "Yeni Material Girişi",
  "malzemeBilgisiGuncelle": "Material Məlumatlarını Yenilə",
  "durumBilgileri": "Vəziyyət Məlumatları",
  "tedarikciBilgileri": "Təchizatçı Məlumatları",
  "yeniKm": "Yeni Km",
  "sifirla": "Sıfırla",
  "duzenle": "Düzənlə",
  "indirim": "Endirim",
  "indirimOrani": "Endirim Faizi",
  "indirimTutari": "Endirim Məbləği",
  "hizliKmGuncellendi": "Sürətli Km Yeniləndi",
  "hizliKmGuncellemeSoru": "Sürətli km məlumatları yenilənəcəkdir. Davam etmək istəyirsiniz?",
  "kmGuncellemeGecmis": "Kilometr Yeniləmə Tarixi",
  "guncelKmDzeltme": "Cari Km Düzəltmə",
  "kmSifirlama": "Km Sıfırlama",
  "guncelKmSifirlamaSoru": "Cari Km sıfırlamağa əminsiniz?",
  "malzemeSinif": "Material Sinfi",
  "sistemTanimlari": "Sistem Tanımları",
  "markaModel": "Markalar / Modellər",
  "markaModelTanim": "Marka və Model Tanımları",
  "sehirTanimlari": "Şəhərlər",
  "sehirTanim": "Şəhər Tanımları",
  "sil": "Sil",
  "cezaBilgisiGuncelle": "Cərimə Məlumatlarını Yenilə",
  "cezaMaddeleri": "Cərimə Maddələri",
  "odemeYapildi": "Ödəniş Edildi",
  "sonOdemeTarih": "Son Ödəniş Tarixi",
  "toplamTutar": "Ümumi Məbləğ",
  "gecikmeIndirimTutar": "Gecikmə Ödənişi Məbləği",
  "erkenOdemeIndirimOran": "Erkən Ödəniş Məbləği",
  "tebligTarihi": "Bildiriş Tarixi",
  "cezaTarihi": "Cərimə Tarixi",
  "puan": "Bal",
  "kime": "Kimə",
  "madde": "Maddə",
  "yeniCezaGirisi": "Yeni Cərimə Girişi",
  "cezaBilgileri": "Cərimə Məlumatları",
  "cezaMaddesi": "Cərimə Maddəsi",
  "odemeTarihi": "Ödəniş Tarixi",
  "cezaPuan": "Cərimə Balı",
  "cezaTutar": "Cərimə Məbləği",
  "cezaFormu": "Cərimə Forması",
  "servisFormu": "Servis Forması",
  "harcamaBilgisiGuncelle": "Xərc Məlumatlarını Yenilə",
  "yeniHarcamaGirisi": "Yeni Xərc Girişi",
  "harcamaBilgileri": "Xərc Məlumatları",
  "harcama": "Xərc",
  "baslamaTarih": "Başlama Tarixi",
  "sigortaPolicesi": "Sığorta Polisi",
  "sigortaBilgisiVar": "Sığorta Məlumatı Var",
  "banka": "Banka",
  "geriOdemeTutar": "Geri Ödəniş Məbləği",
  "geriOdemeTarih": "Geri Ödəniş Tarixi",
  "geriOdeme": "Geri Ödəniş",
  "bankaHesap": "Banka Hesabı",
  "asliKusur": "Əsas Qüsur",
  "karsiSigorta": "Qarşı Sığorta",
  "karsiSurucu": "Qarşı Sürücü",
  "surucuOder": "Sürücü Ödəyir",
  "belgeNo": "Sənəd No",
  "kazaSaat": "Qəza Vaxtı",
  "hasarNo": "Ziyan No",
  "kazaBilgisiGuncelle": "Qəza Məlumatlarını Yenilə",
  "yeniKazaGirisi": "Yeni Qəza Girişi",
  "kazaBilgileri": "Qəza Məlumatları",
  "karsiPlaka": "Qarşı Nömrə",
  "kazaSekli": "Qəza Şəkli",
  "kazaTuru": "Qəza Növü",
  "kazaTarih": "Qəza Tarixi",
  "seferDurum": "Səfər Vəziyyəti",
  "cezaTuru": "Cərimə Növü",
  "seferTip": "Səfər Tipi",
  "dorse": "Dors",
  "seferBilgisiGuncelle": "Səfər Məlumatlarını Yenilə",
  "yeniSeferGirisi": "Yeni Səfər Girişi",
  "seferBilgileri": "Səfər Məlumatları",
  "varisKm": "Varış KM",
  "cikisKm": "Çıxış KM",
  "varisSaat": "Varış Saatı",
  "varisTarih": "Varış Tarixi",
  "cikisSaat": "Çıxış Saatı",
  "cikisTarih": "Çıxış Tarixi",
  "seferAdedi": "Səfər Sayı",
  "seferler": "Səfərlər",
  "sigortaBilgisiGuncelle": "Sığorta Məlumatlarını Yenilə",
  "yeniSigortaGirisi": "Yeni Sığorta Girişi",
  "telefon": "Telefon",
  "ilce": "Rayon",
  "il": "Şəhər",
  "sigortaTanim": "Sığorta Təsviri",
  "sigortaBilgileri": "Sığorta Məlumatları",
  "varsayilan": "Varsayılan",
  "hasarsizlikIndirim": "Zərərsiz Endirim",
  "aracBedeli": "Avtomobil Dəyəri",
  "ruhsatBelgeSeriNo": "Ruhsat Sənəd Seriya No",
  "yetkili": "Səlahiyyətli",
  "acenta": "Agentlik",
  "policeNo": "Polis No",
  "bitisTarih": "Bitmə Tarixi",
  "baslangicTarih": "Başlama Tarixi",
  "sigorta": "Sığorta",
  "aylikOdemeTutar": "Aylıq Ödəniş Məbləği",
  "kiralamaYeri": "Kirayə Yeri",
  "kalanSure": "Qalan Müddət",
  "netAktifDeger": "Xalis Aktiv Dəyəri",
  "amorTismanTutar": "Amortizasiya Məbləği",
  "faydaliOmru": "Faydalı Ömrü",
  "defterDeger": "Defter Dəyəri",
  "hesapTarih": "Hesab Tarixi",
  "sehirIlcePK": "Şəhər, Rayon, PK.",
  "satinalmaYeri": "Alış Yeri",
  "adres": "Ünvan",
  "faturaTutar": "Faktura Məbləği",
  "satinalmaTarih": "Alış Tarixi",
  "faturaNo": "Faktura No",
  "noterSozlesmeNo": "Notarius Müqavilə No",
  "faturaTarih": "Faktura Tarixi",
  "noterSatisTarih": "Notarius Satış Tarixi",
  "model": "Model",
  "satinalmaBilgiler": "Alış Məlumatları",
  "aksesuarGuncelle": "Aksessuar Məlumatlarını Yenilə",
  "aksesuarBilgiler": "Aksessuar Məlumatları",
  "yeniAksesuarBilgisi": "Yeni Aksessuar Məlumatları",
  "degistirmeTarih": "Dəyişmə Tarixi",
  "ureticiKod": "İstehsalçı Kodu",
  "tanim": "Təsvir",
  "aksesuarKod": "Aksessuar Kodu",
  "yeniSurucuBilgi": "Yeni Sürücü Məlumatları",
  "surucuGuncelle": "Sürücü Məlumatlarını Yenilə",
  "teslimTutanagiYazdir": "Təslim Tutanağını Çap Et",
  "surucuBilgiler": "Sürücü Məlumatları",
  "aracKm": "Avtomobil KM",
  "teslimAlan": "Təslim Alan",
  "teslimEden": "Təslim Edən",
  "teslimSaat": "Təslim Saatı",
  "teslimTarih": "Təslim Tarixi",
  "tutanakNo": "Tutanak No",
  "arkaBasinc": "Arxa Təkər Təzyiqi",
  "arkaLastik": "Arxa Təkər",
  "onBasinc": "Ön Təkər Təzyiqi",
  "onLastik": "Ön Təkər",
  "yukseklik": "Hündürlük",
  "genislik": "En",
  "boy": "Uzunluq",
  "aksMesafesi": "Ox Məsafəsi",
  "bagajHacmi": "Bağaj Həcmi",
  "yakitDeposu": "Yanacaq Çəni",
  "icYukseklik": "Daxili Hündürlük",
  "katarAgirlik": "Katar Çəkisi",
  "netAgirlik": "Xalis Çəki",
  "boyutBilgileri": "Ölçü Məlumatları",
  "radyoKod": "Radio Kodu",
  "anahtarKod": "Açar Kodu",
  "cekisAksi": "Çəkici Oxu",
  "vitesTip": "Sürətlər Qutusu Tipi",
  "hizlanma": "Sürətlənmə",
  "tork": "Tork",
  "motorGucuBG": "Motor Gücü (BG)",
  "maxHiz": "Maksimum Sürət",
  "silindirSayisi": "Silindr Sayı",
  "silindirHacmiCC": "Silindr Həcmi (CC)",
  "kapiAdedi": "Qapı Sayı",
  "motorSeriNo": "Motor Seriya No",
  "sasiNo": "Şassi No",
  "motorBilgileri": "Motor Məlumatları",
  "makamKurum": "Vəzifə / Təşkilat",
  "hakMahrumiyeti": "Haqq Məhvriyyəti",
  "hususi": "Xüsusi",
  "yolcuNakli": "Sərnişin Daşıma",
  "resmi": "Rəsmi",
  "romorkTakar": "Römork Qoşur",
  "ticari": "Ticarət",
  "takograf": "Taqoqraf",
  "yukluNakli": "Yüklü Daşıma",
  "taksimetre": "Taksometr",
  "rAzamiYukluAgirligi": "R. Maksimum Yüklü Çəki",
  "istiapHaddi": "Daşıma Həddi",
  "vergiDairesi": "Vergi İdarəsi",
  "vergiNoTcNo": "Vergi No / TC No",
  "onayNo": "Təsdiq No",
  "ayaktaYolcuSayisi": "Ayaqda Sərnişin Sayı",
  "koltukSayisi": "Oturacaq Sayı",
  "ticariAdi": "Ticarət Adı",
  "azamiYukluAgirligi": "Maksimum Yüklü Çəki",
  "aracSinifi": "Avtomobil Sinfi",
  "belgeSiraNo": "Sənəd Sıra No",
  "tescilTarihi": "Qeydiyyat Tarixi",
  "ilkTescilTarih": "İlk Qeydiyyat Tarixi",
  "tescilSiraNo": "Qeydiyyat Sıra No",
  "verdigiIlce": "Verilən Rayon",
  "verdigiIl": "Verilən Şəhər",
  "ruhsatSahibi": "Ruhsat Sahibi",
  "kayit": "qeyd",
  "girisTank": "Giriş Çəni",
  "detayBilgiler": "Ətraflı Məlumatlar",
  "kapasiteBilgiler": "Tutum Məlumatları",
  "lastikBilgiler": "Təkər Məlumatları",
  "aracSatisBilgiler": "Avtomobil Satış Məlumatları",
  "tasitKartiYetkiBilgiler": "Nəqliyyat Kartı və Səlahiyyət Məlumatları",
  "garantiBilgiler": "Zəmanət Məlumatları",
  "satinalmaKiralamaBilgiler": "Satınalma və Kirayə Məlumatları",
  "aksesuarlar": "Aksessuarlar",
  "ustYapiBilgiler": "Yuxarı Quruluş Məlumatları",
  "ekspertizBilgiler": "Ekspertiza Məlumatları",
  "aracSuruculeri": "Avtomobil Sürücüləri",
  "teknikBilgiler": "Texniki Məlumatlar",
  "ruhsatBilgileri": "Ruhsat Məlumatları",
  "pasif": "Passiv",
  "arsiv": "Arxiv",
  "yakitBilgileri": "Yanacaq Məlumatları",
  "tl": "AZN",
  "bagliArac": "Bağlı Avtomobil",
  "hgs": "HGS",
  "vergi": "Vergi",
  "anahtarKodu": "Açar Kodu",
  "yedekAnahtar": "Ehtiyat Açar",
  "aracSorumlusu": "Avtomobil Məsul Şəxsi",
  "egzozEmisyon": "Egzoz Emissiyası",
  "uyari": "Xəbərdarlıq",
  "yakitTuketimKontrol": "Yanacaq İstifadəsi Nəzarəti",
  "minYakitTuketimi": "Minimum Yanacaq İstifadəsi",
  "maxYakitTuketimi": "Maksimum Yanacaq İstifadəsi",
  "gercekYakitTuketimi": "Reallaşan Yanacaq İstifadəsi",
  "tts": "TTS",
  "proje": "Layihə",
  "normal": "Normal",
  "asildi": "Aşılıb",
  "kullanimAmaci": "İstifadə Məqsədi",
  "havuz": "Hovuz",
  "aracMaliyetlerineEkle": "Avtomobil Xərclərinə Əlavə Et",
  "ozelHarcama": "Xüsusi Xərc",
  "eskiKm": "Köhnə KM",
  "yeniAracGiris": "Yeni Avtomobil Girişi",
  "gun": "Gün",
  "hasarIndirimi": "Ziyan Endirimi",
  "yukle": "Yüklə",
  "kiralamaBilgiler": "Kirayə Məlumatları",
  "ammorTismanBilgiler": "Amortizasiya Məlumatları",
  "kiralamaTutar": "Kirayə Məbləği",
  "hesapNo": "Hesab No",
  "kiraBaslangicTarih": "Kirayə Başlama Tarixi",
  "ilgili": "Əlaqədar",
  "kiralamaSuresi": "Kirayə Müddəti",
  "garantiSure": "Zəmanət Müddəti",
  "garantiKm": "Zəmanət KM",
  "garantiBaslamaTarih": "Başlama Tarixi",
  "garantiBaslamaKm": "Başlama KM",
  "garantiBitisTarih": "Bitmə Tarixi",
  "garantiBitisKm": "Bitmə KM",
  "seferNo": "Səfər No",
  "harcamaIslemleri": "Xərc Əməliyyatları",
  "kazaIslemleri": "Qəza Əməliyyatları",
  "cezaIslemleri": "Cərimə Əməliyyatları",
  "onEk": "Ön Əlavə",
  "no": "No",
  "haneSayisi": "Hücrə Sayı",
  "alaniKilitle": "Sahəni Kilidlə",
  "aracYonetimi": "Avtomobil İdarəçiliyi",
  "yakitYonetimi": "Yanacaq Stokları",
  "tanimlar": "Yanacaq Təsvirləri",
  "girişFişleri": "Yanacaq Giriş Fişləri",
  "çıkışFişleri": "Yanacaq Çıxış Fişləri",
  "yakitTanimlari": "Yanacaq Təsvirləri",
  "yakitKod": "Yanacaq Kodu",
  "yakitTanimi": "Yanacaq Təsviri",
  "yeniYakitTanimGirisi": "Yeni Yanacaq Təsviri Girişi",
  "yakitTanimGuncelle": "Yanacaq Təsviri Yenilə",
  "fisGirisBilgisiEkle": "Fiş Giriş Məlumatı Əlavə Et",
  "fisGirisBilgisiGuncelle": "Fiş Giriş Məlumatı Yenilə",
  "cikisTank": "Çıxış Çəni",
  "raporlarAnalizler": "Hesabatlar və Təhlillər",
  "seferIslemleri": "Səfər Əməliyyatları",
  "sigortaIslemleri": "Sığorta Əməliyyatları",
  "fisCikisBilgisiEkle": "Fiş Çıxış Məlumatı Əlavə Et",
  "fisCikisBilgisiGuncelle": "Fiş Çıxış Məlumatı Yenilə",
  "unvan": "Ünvan",
  "firmaTipi": "Firma Tipi",
  "borc": "Borc",
  "alacak": "Alacaq",
  "bakiye": "Balans",
  "sektor": "Sektor",
  "sure": "Müddət",
  "email": "Email",
  "web": "Web",
  "fax": "Fax",
  "gsm": "GSM",
  "firmaTanimlari": "Firma Təsvirləri",
  "yeniFirmaTanimiGirisi": "Yeni Firma Təsviri Girişi",
  "vergiNo": "Vergi No",
  "terminSuresi": "Termin Müddəti",
  "servisFirmasi": "Servis Firması",
  "sigortaAcentesi": "Sığorta Agentliyi",
  "akaryakitIstasyonu": "Yanacaq Stansiyası",
  "musteri": "Müştəri",
  "aracKiralama": "Avtomobil Kirayəsi",
  "diger": "Digər",
  "iletisim": "Əlaqə",
  "sehir": "Şəhər",
  "finansBilgileri": "Maliyyə Məlumatları",
  "firmaTanimBilgileriniGuncelle": "Firma Təsviri Məlumatlarını Yenilə",
  "surucuTanimlari": "Sürücü Təsvirləri",
  "surucuKodu": "Sürücü Kodu",
  "isim": "Ad",
  "gorev": "Vəzifə",
  "sskNo": "SSK No",
  "ehliyet": "Sürücülük Vəsiqəsi",
  "sinif": "Sinif",
  "ehliyetNo": "Sürücülük Vəsiqəsi No",
  "kanGrubu": "Qan Qrupu",
  "dogumTarihi": "Doğum Tarixi",
  "iseBaslamaTarihi": "İşə Başlama Tarixi",
  "surucuTip": "Sürücü Tipi",
  "kisiselBilgiler": "Şəxsi Məlumatlar",
  "lokasyonTanimlari": "Yer Təsvirləri",
  "raporTanimlari": "Hesabat Təsvirləri",
  "periyodikBakimlar": "Müntəzəm Baxımlar",
  "randevuTakibi": "Randevu Təqibi",
  "servısFaturalari": "Servis Faturaları",
  "atolyeTanimlari": "Atelye Təsvirləri",
  "personel": "Personal",
  "servis": "Servislər",
  "servisTanimlari": "Servis Təsvirləri",
  "lastik": "Təkərlər",
  "ceza": "Cərimələr",
  "isKartlari": "İş Kartları",
  "personelTanim": "Personal Təsviri",
  "servisTanim": "Servis Təsviri",
  "guzergahTanim": "Marşrut Təsviri",
  "lastikTanim": "Təkər Təsviri",
  "cezaTanim": "Cərimə Təsviri",
  "kodYonetimi": "Kod İdarəetməsi",
  "kilometreTakibi": "Kilometr Təqibi",
  "aracBolge": "Avtomobil Bölgəsi",
  "sigortaTarih": "Sığorta Tarixi",
  "aracEgzoz": "Egzoz",
  "aracVergi": "Vergi (MTV)",
  "sozlesmeTarih": "Müqavilə Tarixi",
  "malzemeDepoTanimlari": "Anbar Təsvirləri",
  "yakitTanklari": "Yanacaq Çənləri",
  "aracLokasyon": "Avtomobil Yerləşməsi",
  "ekspertizler": "Ekspertizalar",
  "finansYonetim": "Maliyyə İdarəçiliyi",
  "satinAlmaYonetim": "Alış İdarəçiliyi",
  "kurumsalModuller": "Korporativ Modullar",
  "faturalar": "Faturalar",
  "cariHesaplar": "Cari Hesablar",
  "malzemeTalepleri": "Material Tələbləri",
  "teklifler": "Təkliflər",
  "siparisler": "Sifarişlər",
  "yeniAracTipiGirisi": "Yeni Avtomobil Tipi Girişi",
  "KodGirisi": "Kod Girişi",
  "kodGruplari": "Kod Qrupları",
  "silmek istediğinize emin misiniz?": "Silmək istədiyinizə əminsiniz?",
  "evet": "Bəli",
  "hayır": "Xeyr",
  "peryodikBakimlar": "Müntəzəm Baxımlar",
  "gelirIslemleri": "Gəlir Əməliyyatları",
  "toplamEkspertizSayisi": "Ümumi Ekspertiza Sayı",
  "servisGuncelle": "Servis Yeniləmə",
  "bakimKodu": "Baxım Kodu",
  "periyodik": "Müntəzəm",
  "servisTipi": "Servis Tipi",
  "servisTip": "Servis Tipi",
  "periyodikBakim": "Müntəzəm Baxım",
  "yeniServisGirisi": "Yeni Servis Girişi",
  "servisler": "Servislər",
  "Giris": "Giriş",
  "hosGeldinizKullaniciKoduVeSifreniziGiriniz": "Xoş Gəldiniz! İstifadəçi Kodu və Şifrənizi Daxil Edin.",
  "KullaniciKodu": "İstifadəçi Kodu",
  "Sifre": "Şifrə",
  "forgotPassword": "Şifrəmi Unutdum",
  "login": "Giriş",
  "username": "İstifadəçi Kodu",
  "password": "Şifrə",
  "lastikIslemleri": "Təkər Əməliyyatları",
  "lastikTanimlari": "Təkər Təsvirləri",
  "aksTanimlari": "AKS Təsvirləri",
  "lastikEnvanteri": "Təkər İnventarları",
  "lastikYonetimi": "Təkər İdarəçiliyi",
  "soyAd": "Soyad",
  "durum": "Vəziyyət",
  "yeniOnaylayiciEkle": "Yeni Təsdiq Edən Əlavə Et",
  "onaylayiciAdi": "Təsdiq Edən Adı",
  "pozisyon": "Vəzifə",
  "siraNo": "Sıra No",
  "beklemede": "Gözləmədə",
  "onaylandi": "Təsdiqləndi",
  "reddedildi": "Rədd edildi",
  "tamamlandi": "Tamamlandı",
  "dusuk": "Aşağı",
  "orta": "Orta",
  "yuksek": "Yüksək",
  "acil": "Təcili",
  "ariza": "Nasazlıq",
  "arac": "Nəqliyyat",
  "aksesuar": "Aksesuar",
  "yakit": "Yanacaq",
  "talepNo": "Sorğu №",
  "talepDurum": "Sorğu statusu",
  "talepOncelik": "Prioritet",
  "talepTur": "Sorğu növü",
  "talepEden": "Sorğu edən"
}

src/locales/az/translation.json (after)
{
  "orjinYazilim": "Orjin Proqramı",
  "araclar": "Avtomobillər",
  "aracDetayKarti": "AVTOMOBİL DETAL KARTI",
  "aracId": "Avtomobil İD",
  "aracPlaka": "Avtomobil Nömrə",
  "aracTip": "Avtomobil Tipi",
  "marka": "Marka",
  "grup": "Qrup",
  "aracGrup": "Avtomobil Qrupu",
  "aracCinsi": "Avtomobil Növü",
  "guncelKm": "Cari Km",
  "renk": "Rəng",
  "yil": "İstehsal İli",
  "yakitTip": "Yanacaq Növü",
  "ekle": "Əlavə Et",
  "filtre": "Filtrlər",
  "islemler": "Əməliyyatlar",
  "bakimlar": "Baxımlar",
  "yakitlar": "Yanacaqlar",
  "gorevler": "Vəzifələr",
  "harcamalar": "Xərclər",
  "kazalar": "Qəzalar",
  "cezalar": "Cərimələr",
  "sigortalar": "Sığortalar",
  "lastikler": "Təkərlər",
  "kmTakibi": "Km Təqibi",
  "parcalar": "Hissələr",
  "sayfa": "Səhifə",
  "guncelle": "Yenilə",
  "iptal": "Ləğv et",
  "kaydet": "Yadda saxla",
  "genelBilgiler": "Ümumi Məlumatlar",
  "ozelAlanlar": "Xüsusi Sahələr",
  "plaka": "Nömrə",
  "lokasyon": "Yerləşmə",
  "lokasyonSec": "Yerləşmə Seç",
  "lokasyonlarSec": "Yerləşmələr Seç",
  "mulkiyet": "Mülkiyyət",
  "departman": "Şöbə",
  "surucu": "Sürücü",
  "aracBilgileri": "Avtomobil Məlumatları",
  "yenilenmeTarihleri": "Yenilənmə Tarixləri",
  "muayeneTarihi": "Texniki Baxış Tarixi",
  "sozlesmeTarihi": "Müqavilə Tarixi",
  "egzozTarihi": "Egzoz Emissiyası",
  "vergiTarihi": "Vergi",
  "ozelAlan": "XÜSUSİ SAHƏ",
  "uygula": "Tətbiq et",
  "temizle": "Təmizlə",
  "tarih": "Tarix",
  "alinanKm": "Alınan KM",
  "kullanim": "İstifadə",
  "miktar": "Miqdar",
  "tutar": "Məbləğ",
  "tuketim": "Orta İstifadə",
  "malzemeKodu": "Material Kodu",
  "malzemeTanimi": "Material Təsviri",
  "malzemeTipi": "Material Növü",
  "stokMiktar": "Anbar Miqdarı",
  "birim": "Vahid",
  "fiyat": "Qiymət",
  "depo": "Anbar",
  "bolum": "Bölmə",
  "raf": "Rəf",
  "kritikMik": "Kritik Miqdar",
  "sonAlisTarihi": "Son Alış Tarixi",
  "sonAlisFiyati": "Son Alış Qiyməti",
  "sonAlinanFirma": "Son Alınan Şirkət",
  "sonAlinanFiyat": "Son Alınan Qiymət",
  "aktif": "Aktiv",
  "aktifDegil": "Aktiv Deyil",
  "tedarikci": "Təchizatçı",
  "seriNo": "Seriya Nömrəsi",
  "barkodNo": "Barkod Nömrəsi",
  "girenMiktar": "Daxil Olan Miqdar",
  "cikanMiktar": "Çıxan Miqdar",
  "yedekParca": "Ehtiyat Hissə",
  "sarfMalz": "Sərf Materialı",
  "demirbas": "Əmlak",
  "olusturma": "Yaratma",
  "degistirme": "Dəyişmə",
  "malzemeId": "Material İD",
  "kdvOrani": "ƏDV Faizi",
  "kdv": "ƏDV",
  "kdvTutar": "ƏDV Məbləği",
  "aciklama": "Açıqlama",
  "tanimi": "Təsvir",
  "olcu": "Ölçü",
  "firmaKodu": "Şirkət Kodu",
  "firmaUnvani": "Şirkət Adı",
  "iskontoOrani": "Endirim Faizi",
  "kritikStokMiktari": "Kritik Stok Miqdarı",
  "malzemeTanimlari": "Material Təsvirləri",
  "fisGirisDateyi": "QİYMƏT DƏFTERİ GİRİŞİ",
  "dashboard": "İdarə Paneli",
  "yakitIslemleri": "Yanacaq Əməliyyatları",
  "servisIslemleri": "Servis Əməliyyatları",
  "servisIslemi": "Servis əməliyyatı",
  "lokasyonlar": "Yerləşmələr",
  "malzemeDepo": "Material Anbarları",
  "girisFisleri": "Giriş Fişləri",
  "cikisFisleri": "Çıxış Fişləri",
  "transferler": "Yanacaq Transferləri",
  "talepler": "Material Tələbləri",
  "malzemeHareketleri": "Material Hərəkətləri",
  "malzemeTransferleri": "Transferlər",
  "hareketler": "Yanacaq Hərəkətləri",
  "hizliKmGuncelleme": "Sürətli Km Yeniləmə",
  "ayarlar": "Ayarlar",
  "kullaniciTanimlari": "İstifadəçi Təsvirləri",
  "dokumanYoneticisi": "Sənəd Meneceri",
  "arama": "Axtarış",
  "kapat": "Bağla",
  "toplamMaliyet": "Ümumi Dəyər",
  "toplamMiktar": "Ümumi Miqdar",
  "ortalamaTuketim": "Orta İstifadə",
  "ortalamaMaliyet": "Orta Dəyər",
  "yeniYakitGirisi": "Yeni Yanacaq Girişi",
  "saat": "Saat",
  "stoktanKullanim": "Anbar İstifadəsi",
  "yakitTank": "Yanacaq Çəni",
  "sonAlinanKm": "Son Alınan Km",
  "yakitinAlindigiKm": "Yanacağın Alındığı Km",
  "farkKm": "Fərq Km",
  "engelle": "KM Girişi Bağla",
  "depoHacmi": "Anbar Həcmi",
  "fullDepo": "Tam Anbar",
  "fiyati": "Qiyməti",
  "litr": "Litr",
  "depoHacmiGirisi": "Anbar Həcmi Girişi",
  "ortalamaYakitTuketimi": "Orta Yanacaq İstifadəsi",
  "resimler": "Şəkillər",
  "ekliBelgeler": "Əlavə Sənədlər",
  "yakitBilgisiGuncelle": "Yanacaq Məlumatlarını Yenilə",
  "faturaFisNo": "Faktura / Qəbz No",
  "faturaFisTarih": "Faktura / Qəbz Tarixi",
  "gorevNo": "Vəzifə No",
  "ozelKullanim": "Xüsusi İstifadə",
  "masrafMerkezi": "Xərc Mərkəzi",
  "guzergah": "Marşrutlar",
  "firma": "Şirkətlər",
  "istasyon": "Stansiya",
  "kilometreGuncellemeGecmisi": "Kilometr Yeniləmə Tarixi",
  "kmBasinaMaliyet": "Km Başına Dəyər",
  "confirmQuiz": "Silməyə əminsiniz?",
  "cancel": "Xeyr",
  "ok": "Bəli",
  "gidilenYol": "Gidilən yol",
  "yakitMiktari": "Yanacaq miqdarı",
  "kalanYakitMiktari": "Anbarda qalan yanacaq miqdarı",
  "yakitTuketimi": "Yanacaq İstifadəsi",
  "oncekiYakitMiktari": "Əvvəlki yanacaq miqdarı",
  "aracDepoHacmi": "Avtomobil anbar həcmi",
  "fisNo": "Qəbz No",
  "firmaTanimi": "Şirkət Təsviri",
  "islemTipi": "Əməliyyat Növü",
  "girisDeposu": "Giriş Anbarı",
  "cikisDeposu": "Çıxış Anbarı",
  "araToplam": "Ara Toplam",
  "kdvToplam": "ƏDV Ümumi",
  "genelToplam": "Ümumi Cəm",
  "faturaIrsaliyeNo": "Faktura / Çatdırılma No",
  "toplam": "Cəm",
  "yeniMalzemeGirisi": "Yeni Material Girişi",
  "malzemeBilgisiGuncelle": "Material Məlumatlarını Yenilə",
  "durumBilgileri": "Vəziyyət Məlumatları",
  "tedarikciBilgileri": "Təchizatçı Məlumatları",
  "yeniKm": "Yeni Km",
  "sifirla": "Sıfırla",
  "duzenle": "Düzənlə",
  "indirim": "Endirim",
  "indirimOrani": "Endirim Faizi",
  "indirimTutari": "Endirim Məbləği",
  "hizliKmGuncellendi": "Sürətli Km Yeniləndi",
  "hizliKmGuncellemeSoru": "Sürətli km məlumatları yenilənəcəkdir. Davam etmək istəyirsiniz?",
  "kmGuncellemeGecmis": "Kilometr Yeniləmə Tarixi",
  "guncelKmDzeltme": "Cari Km Düzəltmə",
  "kmSifirlama": "Km Sıfırlama",
  "guncelKmSifirlamaSoru": "Cari Km sıfırlamağa əminsiniz?",
  "malzemeSinif": "Material Sinfi",
  "sistemTanimlari": "Sistem Tanımları",
  "markaModel": "Markalar / Modellər",
  "markaModelTanim": "Marka və Model Tanımları",
  "sehirTanimlari": "Şəhərlər",
  "sehirTanim": "Şəhər Tanımları",
  "sil": "Sil",
  "cezaBilgisiGuncelle": "Cərimə Məlumatlarını Yenilə",
  "cezaMaddeleri": "Cərimə Maddələri",
  "odemeYapildi": "Ödəniş Edildi",
  "sonOdemeTarih": "Son Ödəniş Tarixi",
  "toplamTutar": "Ümumi Məbləğ",
  "gecikmeIndirimTutar": "Gecikmə Ödənişi Məbləği",
  "erkenOdemeIndirimOran": "Erkən Ödəniş Məbləği",
  "tebligTarihi": "Bildiriş Tarixi",
  "cezaTarihi": "Cərimə Tarixi",
  "puan": "Bal",
  "kime": "Kimə",
  "madde": "Maddə",
  "yeniCezaGirisi": "Yeni Cərimə Girişi",
  "cezaBilgileri": "Cərimə Məlumatları",
  "cezaMaddesi": "Cərimə Maddəsi",
  "odemeTarihi": "Ödəniş Tarixi",
  "cezaPuan": "Cərimə Balı",
  "cezaTutar": "Cərimə Məbləği",
  "cezaFormu": "Cərimə Forması",
  "servisFormu": "Servis Forması",
  "harcamaBilgisiGuncelle": "Xərc Məlumatlarını Yenilə",
  "yeniHarcamaGirisi": "Yeni Xərc Girişi",
  "harcamaBilgileri": "Xərc Məlumatları",
  "harcama": "Xərc",
  "baslamaTarih": "Başlama Tarixi",
  "sigortaPolicesi": "Sığorta Polisi",
  "sigortaBilgisiVar": "Sığorta Məlumatı Var",
  "banka": "Banka",
  "geriOdemeTutar": "Geri Ödəniş Məbləği",
  "geriOdemeTarih": "Geri Ödəniş Tarixi",
  "geriOdeme": "Geri Ödəniş",
  "bankaHesap": "Banka Hesabı",
  "asliKusur": "Əsas Qüsur",
  "karsiSigorta": "Qarşı Sığorta",
  "karsiSurucu": "Qarşı Sürücü",
  "surucuOder": "Sürücü Ödəyir",
  "belgeNo": "Sənəd No",
  "kazaSaat": "Qəza Vaxtı",
  "hasarNo": "Ziyan No",
  "kazaBilgisiGuncelle": "Qəza Məlumatlarını Yenilə",
  "yeniKazaGirisi": "Yeni Qəza Girişi",
  "kazaBilgileri": "Qəza Məlumatları",
  "karsiPlaka": "Qarşı Nömrə",
  "kazaSekli": "Qəza Şəkli",
  "kazaTuru": "Qəza Növü",
  "kazaTarih": "Qəza Tarixi",
  "seferDurum": "Səfər Vəziyyəti",
  "cezaTuru": "Cərimə Növü",
  "seferTip": "Səfər Tipi",
  "dorse": "Dors",
  "seferBilgisiGuncelle": "Səfər Məlumatlarını Yenilə",
  "yeniSeferGirisi": "Yeni Səfər Girişi",
  "seferBilgileri": "Səfər Məlumatları",
  "varisKm": "Varış KM",
  "cikisKm": "Çıxış KM",
  "varisSaat": "Varış Saatı",
  "varisTarih": "Varış Tarixi",
  "cikisSaat": "Çıxış Saatı",
  "cikisTarih": "Çıxış Tarixi",
  "seferAdedi": "Səfər Sayı",
  "seferler": "Səfərlər",
  "sigortaBilgisiGuncelle": "Sığorta Məlumatlarını Yenilə",
  "yeniSigortaGirisi": "Yeni Sığorta Girişi",
  "telefon": "Telefon",
  "ilce": "Rayon",
  "il": "Şəhər",
  "sigortaTanim": "Sığorta Təsviri",
  "sigortaBilgileri": "Sığorta Məlumatları",
  "varsayilan": "Varsayılan",
  "hasarsizlikIndirim": "Zərərsiz Endirim",
  "aracBedeli": "Avtomobil Dəyəri",
  "ruhsatBelgeSeriNo": "Ruhsat Sənəd Seriya No",
  "yetkili": "Səlahiyyətli",
  "acenta": "Agentlik",
  "policeNo": "Polis No",
  "bitisTarih": "Bitmə Tarixi",
  "baslangicTarih": "Başlama Tarixi",
  "sigorta": "Sığorta",
  "aylikOdemeTutar": "Aylıq Ödəniş Məbləği",
  "kiralamaYeri": "Kirayə Yeri",
  "kalanSure": "Qalan Müddət",
  "netAktifDeger": "Xalis Aktiv Dəyəri",
  "amorTismanTutar": "Amortizasiya Məbləği",
  "faydaliOmru": "Faydalı Ömrü",
  "defterDeger": "Defter Dəyəri",
  "hesapTarih": "Hesab Tarixi",
  "sehirIlcePK": "Şəhər, Rayon, PK.",
  "satinalmaYeri": "Alış Yeri",
  "adres": "Ünvan",
  "faturaTutar": "Faktura Məbləği",
  "satinalmaTarih": "Alış Tarixi",
  "faturaNo": "Faktura No",
  "noterSozlesmeNo": "Notarius Müqavilə No",
  "faturaTarih": "Faktura Tarixi",
  "noterSatisTarih": "Notarius Satış Tarixi",
  "model": "Model",
  "satinalmaBilgiler": "Alış Məlumatları",
  "aksesuarGuncelle": "Aksessuar Məlumatlarını Yenilə",
  "aksesuarBilgiler": "Aksessuar Məlumatları",
  "yeniAksesuarBilgisi": "Yeni Aksessuar Məlumatları",
  "degistirmeTarih": "Dəyişmə Tarixi",
  "ureticiKod": "İstehsalçı Kodu",
  "tanim": "Təsvir",
  "aksesuarKod": "Aksessuar Kodu",
  "yeniSurucuBilgi": "Yeni Sürücü Məlumatları",
  "surucuGuncelle": "Sürücü Məlumatlarını Yenilə",
  "teslimTutanagiYazdir": "Təslim Tutanağını Çap Et",
  "surucuBilgiler": "Sürücü Məlumatları",
  "aracKm": "Avtomobil KM",
  "teslimAlan": "Təslim Alan",
  "teslimEden": "Təslim Edən",
  "teslimSaat": "Təslim Saatı",
  "teslimTarih": "Təslim Tarixi",
  "tutanakNo": "Tutanak No",
  "arkaBasinc": "Arxa Təkər Təzyiqi",
  "arkaLastik": "Arxa Təkər",
  "onBasinc": "Ön Təkər Təzyiqi",
  "onLastik": "Ön Təkər",
  "yukseklik": "Hündürlük",
  "genislik": "En",
  "boy": "Uzunluq",
  "aksMesafesi": "Ox Məsafəsi",
  "bagajHacmi": "Bağaj Həcmi",
  "yakitDeposu": "Yanacaq Çəni",
  "icYukseklik": "Daxili Hündürlük",
  "katarAgirlik": "Katar Çəkisi",
  "netAgirlik": "Xalis Çəki",
  "boyutBilgileri": "Ölçü Məlumatları",
  "radyoKod": "Radio Kodu",
  "anahtarKod": "Açar Kodu",
  "cekisAksi": "Çəkici Oxu",
  "vitesTip": "Sürətlər Qutusu Tipi",
  "hizlanma": "Sürətlənmə",
  "tork": "Tork",
  "motorGucuBG": "Motor Gücü (BG)",
  "maxHiz": "Maksimum Sürət",
  "silindirSayisi": "Silindr Sayı",
  "silindirHacmiCC": "Silindr Həcmi (CC)",
  "kapiAdedi": "Qapı Sayı",
  "motorSeriNo": "Motor Seriya No",
  "sasiNo": "Şassi No",
  "motorBilgileri": "Motor Məlumatları",
  "makamKurum": "Vəzifə / Təşkilat",
  "hakMahrumiyeti": "Haqq Məhvriyyəti",
  "hususi": "Xüsusi",
  "yolcuNakli": "Sərnişin Daşıma",
  "resmi": "Rəsmi",
  "romorkTakar": "Römork Qoşur",
  "ticari": "Ticarət",
  "takograf": "Taqoqraf",
  "yukluNakli": "Yüklü Daşıma",
  "taksimetre": "Taksometr",
  "rAzamiYukluAgirligi": "R. Maksimum Yüklü Çəki",
  "istiapHaddi": "Daşıma Həddi",
  "vergiDairesi": "Vergi İdarəsi",
  "vergiNoTcNo": "Vergi No / TC No",
  "onayNo": "Təsdiq No",
  "ayaktaYolcuSayisi": "Ayaqda Sərnişin Sayı",
  "koltukSayisi": "Oturacaq Sayı",
  "ticariAdi": "Ticarət Adı",
  "azamiYukluAgirligi": "Maksimum Yüklü Çəki",
  "aracSinifi": "Avtomobil Sinfi",
  "belgeSiraNo": "Sənəd Sıra No",
  "tescilTarihi": "Qeydiyyat Tarixi",
  "ilkTescilTarih": "İlk Qeydiyyat Tarixi",
  "tescilSiraNo": "Qeydiyyat Sıra No",
  "verdigiIlce": "Verilən Rayon",
  "verdigiIl": "Verilən Şəhər",
  "ruhsatSahibi": "Ruhsat Sahibi",
  "kayit": "qeyd",
  "girisTank": "Giriş Çəni",
  "detayBilgiler": "Ətraflı Məlumatlar",
  "kapasiteBilgiler": "Tutum Məlumatları",
  "lastikBilgiler": "Təkər Məlumatları",
  "aracSatisBilgiler": "Avtomobil Satış Məlumatları",
  "tasitKartiYetkiBilgiler": "Nəqliyyat Kartı və Səlahiyyət Məlumatları",
  "garantiBilgiler": "Zəmanət Məlumatları",
  "satinalmaKiralamaBilgiler": "Satınalma və Kirayə Məlumatları",
  "aksesuarlar": "Aksessuarlar",
  "ustYapiBilgiler": "Yuxarı Quruluş Məlumatları",
  "ekspertizBilgiler": "Ekspertiza Məlumatları",
  "aracSuruculeri": "Avtomobil Sürücüləri",
  "teknikBilgiler": "Texniki Məlumatlar",
  "ruhsatBilgileri": "Ruhsat Məlumatları",
  "pasif": "Passiv",
  "arsiv": "Arxiv",
  "yakitBilgileri": "Yanacaq Məlumatları",
  "tl": "AZN",
  "bagliArac": "Bağlı Avtomobil",
  "hgs": "HGS",
  "vergi": "Vergi",
  "anahtarKodu": "Açar Kodu",
  "yedekAnahtar": "Ehtiyat Açar",
  "aracSorumlusu": "Avtomobil Məsul Şəxsi",
  "egzozEmisyon": "Egzoz Emissiyası",
  "uyari": "Xəbərdarlıq",
  "yakitTuketimKontrol": "Yanacaq İstifadəsi Nəzarəti",
  "minYakitTuketimi": "Minimum Yanacaq İstifadəsi",
  "maxYakitTuketimi": "Maksimum Yanacaq İstifadəsi",
  "gercekYakitTuketimi": "Reallaşan Yanacaq İstifadəsi",
  "tts": "TTS",
  "proje": "Layihə",
  "normal": "Normal",
  "asildi": "Aşılıb",
  "kullanimAmaci": "İstifadə Məqsədi",
  "havuz": "Hovuz",
  "aracMaliyetlerineEkle": "Avtomobil Xərclərinə Əlavə Et",
  "ozelHarcama": "Xüsusi Xərc",
  "eskiKm": "Köhnə KM",
  "yeniAracGiris": "Yeni Avtomobil Girişi",
  "gun": "Gün",
  "hasarIndirimi": "Ziyan Endirimi",
  "yukle": "Yüklə",
  "kiralamaBilgiler": "Kirayə Məlumatları",
  "ammorTismanBilgiler": "Amortizasiya Məlumatları",
  "kiralamaTutar": "Kirayə Məbləği",
  "hesapNo": "Hesab No",
  "kiraBaslangicTarih": "Kirayə Başlama Tarixi",
  "ilgili": "Əlaqədar",
  "kiralamaSuresi": "Kirayə Müddəti",
  "garantiSure": "Zəmanət Müddəti",
  "garantiKm": "Zəmanət KM",
  "garantiBaslamaTarih": "Başlama Tarixi",
  "garantiBaslamaKm": "Başlama KM",
  "garantiBitisTarih": "Bitmə Tarixi",
  "garantiBitisKm": "Bitmə KM",
  "seferNo": "Səfər No",
  "harcamaIslemleri": "Xərc Əməliyyatları",
  "kazaIslemleri": "Qəza Əməliyyatları",
  "cezaIslemleri": "Cərimə Əməliyyatları",
  "onEk": "Ön Əlavə",
  "no": "No",
  "haneSayisi": "Hücrə Sayı",
  "alaniKilitle": "Sahəni Kilidlə",
  "aracYonetimi": "Avtomobil İdarəçiliyi",
  "yakitYonetimi": "Yanacaq Stokları",
  "tanimlar": "Yanacaq Təsvirləri",
  "girişFişleri": "Yanacaq Giriş Fişləri",
  "çıkışFişleri": "Yanacaq Çıxış Fişləri",
  "yakitTanimlari": "Yanacaq Təsvirləri",
  "yakitKod": "Yanacaq Kodu",
  "yakitTanimi": "Yanacaq Təsviri",
  "yeniYakitTanimGirisi": "Yeni Yanacaq Təsviri Girişi",
  "yakitTanimGuncelle": "Yanacaq Təsviri Yenilə",
  "fisGirisBilgisiEkle": "Fiş Giriş Məlumatı Əlavə Et",
  "fisGirisBilgisiGuncelle": "Fiş Giriş Məlumatı Yenilə",
  "cikisTank": "Çıxış Çəni",
  "raporlarAnalizler": "Hesabatlar və Təhlillər",
  "seferIslemleri": "Səfər Əməliyyatları",
  "sigortaIslemleri": "Sığorta Əməliyyatları",
  "fisCikisBilgisiEkle": "Fiş Çıxış Məlumatı Əlavə Et",
  "fisCikisBilgisiGuncelle": "Fiş Çıxış Məlumatı Yenilə",
  "unvan": "Ünvan",
  "firmaTipi": "Firma Tipi",
  "borc": "Borc",
  "alacak": "Alacaq",
  "bakiye": "Balans",
  "sektor": "Sektor",
  "sure": "Müddət",
  "email": "Email",
  "web": "Web",
  "fax": "Fax",
  "gsm": "GSM",
  "firmaTanimlari": "Firma Təsvirləri",
  "yeniFirmaTanimiGirisi": "Yeni Firma Təsviri Girişi",
  "vergiNo": "Vergi No",
  "terminSuresi": "Termin Müddəti",
  "servisFirmasi": "Servis Firması",
  "sigortaAcentesi": "Sığorta Agentliyi",
  "akaryakitIstasyonu": "Yanacaq Stansiyası",
  "musteri": "Müştəri",
  "aracKiralama": "Avtomobil Kirayəsi",
  "diger": "Digər",
  "iletisim": "Əlaqə",
  "sehir": "Şəhər",
  "finansBilgileri": "Maliyyə Məlumatları",
  "firmaTanimBilgileriniGuncelle": "Firma Təsviri Məlumatlarını Yenilə",
  "surucuTanimlari": "Sürücü Təsvirləri",
  "surucuKodu": "Sürücü Kodu",
  "isim": "Ad",
  "gorev": "Vəzifə",
  "sskNo": "SSK No",
  "ehliyet": "Sürücülük Vəsiqəsi",
  "sinif": "Sinif",
  "ehliyetNo": "Sürücülük Vəsiqəsi No",
  "kanGrubu": "Qan Qrupu",
  "dogumTarihi": "Doğum Tarixi",
  "iseBaslamaTarihi": "İşə Başlama Tarixi",
  "surucuTip": "Sürücü Tipi",
  "kisiselBilgiler": "Şəxsi Məlumatlar",
  "lokasyonTanimlari": "Yer Təsvirləri",
  "raporTanimlari": "Hesabat Təsvirləri",
  "periyodikBakimlar": "Müntəzəm Baxımlar",
  "randevuTakibi": "Randevu Təqibi",
  "servısFaturalari": "Servis Faturaları",
  "atolyeTanimlari": "Atelye Təsvirləri",
  "personel": "Personal",
  "servis": "Servislər",
  "servisTanimlari": "Servis Təsvirləri",
  "lastik": "Təkərlər",
  "ceza": "Cərimələr",
  "isKartlari": "İş Kartları",
  "personelTanim": "Personal Təsviri",
  "servisTanim": "Servis Təsviri",
  "guzergahTanim": "Marşrut Təsviri",
  "lastikTanim": "Təkər Təsviri",
  "cezaTanim": "Cərimə Təsviri",
  "kodYonetimi": "Kod İdarəetməsi",
  "kilometreTakibi": "Kilometr Təqibi",
  "aracBolge": "Avtomobil Bölgəsi",
  "sigortaTarih": "Sığorta Tarixi",
  "aracEgzoz": "Egzoz",
  "aracVergi": "Vergi (MTV)",
  "sozlesmeTarih": "Müqavilə Tarixi",
  "malzemeDepoTanimlari": "Anbar Təsvirləri",
  "yakitTanklari": "Yanacaq Çənləri",
  "aracLokasyon": "Avtomobil Yerləşməsi",
  "ekspertizler": "Ekspertizalar",
  "finansYonetim": "Maliyyə İdarəçiliyi",
  "satinAlmaYonetim": "Alış İdarəçiliyi",
  "kurumsalModuller": "Korporativ Modullar",
  "faturalar": "Faturalar",
  "cariHesaplar": "Cari Hesablar",
  "malzemeTalepleri": "Material Tələbləri",
  "teklifler": "Təkliflər",
  "siparisler": "Sifarişlər",
  "yeniAracTipiGirisi": "Yeni Avtomobil Tipi Girişi",
  "KodGirisi": "Kod Girişi",
  "kodGruplari": "Kod Qrupları",
  "silmek istediğinize emin misiniz?": "Silmək istədiyinizə əminsiniz?",
  "evet": "Bəli",
  "hayır": "Xeyr",
  "peryodikBakimlar": "Müntəzəm Baxımlar",
  "gelirIslemleri": "Gəlir Əməliyyatları",
  "toplamEkspertizSayisi": "Ümumi Ekspertiza Sayı",
  "servisGuncelle": "Servis Yeniləmə",
  "bakimKodu": "Baxım Kodu",
  "periyodik": "Müntəzəm",
  "servisTipi": "Servis Tipi",
  "servisTip": "Servis Tipi",
  "periyodikBakim": "Müntəzəm Baxım",
  "yeniServisGirisi": "Yeni Servis Girişi",
  "servisler": "Servislər",
  "Giris": "Giriş",
  "hosGeldinizKullaniciKoduVeSifreniziGiriniz": "Xoş Gəldiniz! İstifadəçi Kodu və Şifrənizi Daxil Edin.",
  "KullaniciKodu": "İstifadəçi Kodu",
  "Sifre": "Şifrə",
  "forgotPassword": "Şifrəmi Unutdum",
  "login": "Giriş",
  "username": "İstifadəçi Kodu",
  "password": "Şifrə",
  "lastikIslemleri": "Təkər Əməliyyatları",
  "lastikTanimlari": "Təkər Təsvirləri",
  "aksTanimlari": "AKS Təsvirləri",
  "lastikEnvanteri": "Təkər İnventarları",
  "lastikYonetimi": "Təkər İdarəçiliyi",
  "soyAd": "Soyad",
  "durum": "Vəziyyət",
  "yeniOnaylayiciEkle": "Yeni Təsdiq Edən Əlavə Et",
  "onaylayiciAdi": "Təsdiq Edən Adı",
  "pozisyon": "Vəzifə",
  "siraNo": "Sıra No",
  "beklemede": "Gözləmədə",
  "onaylandi": "Təsdiqləndi",
  "reddedildi": "Rədd edildi",
  "tamamlandi": "Tamamlandı",
  "dusuk": "Aşağı",
  "orta": "Orta",
  "yuksek": "Yüksək",
  "acil": "Təcili",
  "ariza": "Nasazlıq",
  "arac": "Nəqliyyat",
  "aksesuar": "Aksesuar",
  "yakit": "Yanacaq",
  "talepNo": "Sorğu №",
  "talepDurum": "Sorğu statusu",
  "talepOncelik": "Prioritet",
  "talepTur": "Sorğu növü",
  "talepEden": "Sorğu edən",
  "versionUpdateTitle": "Yeni Versiya Mövcuddur",
  "versionUpdateMessage": "Tətbiqin yeni versiyası buraxıldı. Yeniləmələri görmək üçün səhifəni yeniləyin.",
  "versionUpdateButton": "Yenilə",
  "versionUpdateLater": "Sonra"
}

src/locales/az/translation.json (diff)
@@ -563,5 +563,9 @@
   "talepDurum": "Sorğu statusu",
   "talepOncelik": "Prioritet",
   "talepTur": "Sorğu növü",
-  "talepEden": "Sorğu edən"
+  "talepEden": "Sorğu edən",
+  "versionUpdateTitle": "Yeni Versiya Mövcuddur",
+  "versionUpdateMessage": "Tətbiqin yeni versiyası buraxıldı. Yeniləmələri görmək üçün səhifəni yeniləyin.",
+  "versionUpdateButton": "Yenilə",
+  "versionUpdateLater": "Sonra"
 }
