src/locales/ru/translation.json (before)
{
  "araclar": "Транспортные Cредства",
  "aracId": "Идентификатор Tранспортного Cредства",
  "aracDetayKarti": "Подробная Карта Транспортного Средства",
  "aracPlaka": "Номерной Знак Tранспортного Cредства",
  "aracTip": "Тип Машины",
  "marka": "Бренд",
  "model": "Модель",
  "grup": "Группа",
  "guncelKm": "Текущий Робег",
  "renk": "Цвет",
  "yil": "Год Производства",
  "yakitTip": "Тип Топлива",
  "kayit": "записи",
  "ekle": "Добавить",
  "filtre": "Фильтры",
  "islemler": "Транзакции",
  "bakimlar": "Техническое обслуживание",
  "yakitlar": "Топливо",
  "gorevler": "Задания",
  "harcamalar": "Затраты",
  "kazalar": "Несчастные Случаи",
  "cezalar": "Штрафы",
  "cezaFormu": "Форма Штрафа",
  "servisFormu": "Форма Обслуживания",
  "sigortalar": "Предохранители",
  "lastikler": "Шины",
  "kmTakibi": "Отслеживание км",
  "parcalar": "Части",
  "sayfa": "страница",
  "guncelle": "Обновлять",
  "iptal": "Отмена",
  "kaydet": "Cохранять",
  "genelBilgiler": "Общая Информация",
  "uygula": "Применять",
  "temizle": "Прозрачный",
  "miktar": "Количество",
  "tutar": "Количество",
  "fullDepo": "Полный бак",
  "kismi": "Частичный",
  "kaynak": "Источник",
  "opetApi": "OPET API",
  "manuel": "Вручную",
  "tarih": "История",
  "alinanKm": "Получил КМ.",
  "kullanim": "Использовать",
  "tuketim": "Среднее Потребление",
  "Giris": "Вход",
  "hosGeldinizKullaniciKoduVeSifreniziGiriniz": "Добро пожаловать! введите свой логин и пароль",
  "KullaniciKodu": "Код Пользователя",
  "Sifre": "Пароль",
  "forgotPassword": "Пароль забыли",
  "login": "Войти",
  "username": "Имя пользователя",
  "password": "Пароль",
  "lokasyon": "Местоположение",
  "ucAylik": "3 месяца",
  "altiAylik": "6 месяцев",
  "yakitLimitiL": "Лимит топлива (л)",
  "lokasyonSec": "Выбрать Местоположение",
  "lokasyonlarSec": "Выбрать Местоположения",
  "isim": "Имя",
  "soyAd": "Фамилия",
  "email": "Электронная почта",
  "telefon": "Телефон",
  "durum": "Статус",
  "uyari": "Предупреждение",
  "normal": "Нормально",
  "asildi": "Превышено",
  "yeniOnaylayiciEkle": "Добавить нового утверждающего",
  "onaylayiciAdi": "Имя утверждающего",
  "pozisyon": "Должность",
  "siraNo": "Порядковый номер",
  "beklemede": "В ожидании",
  "onaylandi": "Утверждено",
  "reddedildi": "Отклонено",
  "tamamlandi": "Завершено",
  "dusuk": "Низкий",
  "orta": "Средний",
  "yuksek": "Высокий",
  "acil": "Срочно",
  "ariza": "Неисправность",
  "lastik": "Шина",
  "arac": "Транспорт",
  "aksesuar": "Аксессуар",
  "yakit": "Топливо",
  "talepNo": "№ Запроса",
  "talepBildirimi": "Уведомление о запросе",
  "plaka": "Номер",
  "aciklama": "Описание",
  "talepDurum": "Статус запроса",
  "talepOncelik": "Приоритет",
  "talepTur": "Тип запроса",
  "servisIslemi": "Сервисная операция",
  "talepEden": "Заявитель",
  "versionUpdateTitle": "Доступна новая версия",
  "versionUpdateMessage": "Вышла новая версия приложения. Пожалуйста, обновите страницу, чтобы увидеть обновления.",
  "versionUpdateButton": "Обновить",
  "versionUpdateLater": "Позже",
  "ruhsatBelgeSiraNo": "Порядковый номер документа",
  "toplamYakit": "Общий Расход Топлива",
  "toplamTutar": "Общая Сумма",
  "kmBasinaMaliyet": "Стоимость за км",
  "aracBasinaMaliyet": "Стоимость на Транспортное Средство",
  "anormalTuketim": "Аномальный Расход",
  "bugun": "Сегодня",
  "dun": "Вчера",
  "buHafta": "Эта Неделя",
  "gecenHafta": "Прошлая Неделя",
  "buAy": "Этот Месяц",
  "gecenAy": "Прошлый Месяц",
  "buYil": "Этот Год",
  "gecenYil": "Прошлый Год",
  "son7Gun": "Последние 7 Дней",
  "son1Ay": "Последний 1 Месяц",
  "son3Ay": "Последние 3 Месяца",
  "son6Ay": "Последние 6 Месяцев",
  "yok": "Нет",
  "var": "Да",
  "resimVar": "Фото Есть",
  "dosyaVar": "Файл Есть"
}

src/locales/ru/translation.json (after)
{
  "araclar": "Транспортные Cредства",
  "aracId": "Идентификатор Tранспортного Cредства",
  "aracDetayKarti": "Подробная Карта Транспортного Средства",
  "aracPlaka": "Номерной Знак Tранспортного Cредства",
  "aracTip": "Тип Машины",
  "marka": "Бренд",
  "model": "Модель",
  "grup": "Группа",
  "guncelKm": "Текущий Робег",
  "renk": "Цвет",
  "yil": "Год Производства",
  "yakitTip": "Тип Топлива",
  "kayit": "записи",
  "ekle": "Добавить",
  "filtre": "Фильтры",
  "islemler": "Транзакции",
  "bakimlar": "Техническое обслуживание",
  "yakitlar": "Топливо",
  "gorevler": "Задания",
  "harcamalar": "Затраты",
  "kazalar": "Несчастные Случаи",
  "cezalar": "Штрафы",
  "cezaFormu": "Форма Штрафа",
  "servisFormu": "Форма Обслуживания",
  "sigortalar": "Предохранители",
  "lastikler": "Шины",
  "kmTakibi": "Отслеживание км",
  "parcalar": "Части",
  "sayfa": "страница",
  "guncelle": "Обновлять",
  "iptal": "Отмена",
  "kaydet": "Cохранять",
  "genelBilgiler": "Общая Информация",
  "uygula": "Применять",
  "temizle": "Прозрачный",
  "miktar": "Количество",
  "tutar": "Количество",
  "fullDepo": "Полный бак",
  "kismi": "Частичный",
  "kaynak": "Источник",
  "opetApi": "OPET API",
  "manuel": "Вручную",
  "tarih": "История",
  "alinanKm": "Получил КМ.",
  "kullanim": "Использовать",
  "tuketim": "Среднее Потребление",
  "Giris": "Вход",
  "hosGeldinizKullaniciKoduVeSifreniziGiriniz": "Добро пожаловать! введите свой логин и пароль",
  "KullaniciKodu": "Код Пользователя",
  "Sifre": "Пароль",
  "forgotPassword": "Пароль забыли",
  "login": "Войти",
  "username": "Имя пользователя",
  "password": "Пароль",
  "lokasyon": "Местоположение",
  "ucAylik": "3 месяца",
  "altiAylik": "6 месяцев",
  "yakitLimitiL": "Лимит топлива (л)",
  "lokasyonSec": "Выбрать Местоположение",
  "lokasyonlarSec": "Выбрать Местоположения",
  "isim": "Имя",
  "soyAd": "Фамилия",
  "email": "Электронная почта",
  "telefon": "Телефон",
  "durum": "Статус",
  "uyari": "Предупреждение",
  "normal": "Нормально",
  "asildi": "Превышено",
  "yeniOnaylayiciEkle": "Добавить нового утверждающего",
  "onaylayiciAdi": "Имя утверждающего",
  "pozisyon": "Должность",
  "siraNo": "Порядковый номер",
  "beklemede": "В ожидании",
  "onaylandi": "Утверждено",
  "reddedildi": "Отклонено",
  "tamamlandi": "Завершено",
  "dusuk": "Низкий",
  "orta": "Средний",
  "yuksek": "Высокий",
  "acil": "Срочно",
  "ariza": "Неисправность",
  "lastik": "Шина",
  "arac": "Транспорт",
  "aksesuar": "Аксессуар",
  "yakit": "Топливо",
  "talepNo": "№ Запроса",
  "talepBildirimi": "Уведомление о запросе",
  "plaka": "Номер",
  "aciklama": "Описание",
  "talepDurum": "Статус запроса",
  "talepOncelik": "Приоритет",
  "talepTur": "Тип запроса",
  "servisIslemi": "Сервисная операция",
  "talepEden": "Заявитель",
  "versionUpdateTitle": "Доступна новая версия",
  "versionUpdateMessage": "Вышла новая версия приложения. Пожалуйста, обновите страницу, чтобы увидеть обновления.",
  "versionUpdateButton": "Обновить",
  "versionUpdateLater": "Позже",
  "ruhsatBelgeSiraNo": "Порядковый номер документа",
  "toplamYakit": "Общий Расход Топлива",
  "toplamTutar": "Общая Сумма",
  "kmBasinaMaliyet": "Стоимость за км",
  "aracBasinaMaliyet": "Стоимость на Транспортное Средство",
  "anormalTuketim": "Аномальный Расход",
  "bugun": "Сегодня",
  "dun": "Вчера",
  "buHafta": "Эта Неделя",
  "gecenHafta": "Прошлая Неделя",
  "buAy": "Этот Месяц",
  "gecenAy": "Прошлый Месяц",
  "buYil": "Этот Год",
  "gecenYil": "Прошлый Год",
  "son7Gun": "Последние 7 Дней",
  "son1Ay": "Последний 1 Месяц",
  "son3Ay": "Последние 3 Месяца",
  "son6Ay": "Последние 6 Месяцев",
  "kapat": "Закрыть",
  "indir": "Скачать",
  "qrKod": "QR-код",
  "aracQrKodu": "QR-код транспорта",
  "yok": "Нет",
  "var": "Да",
  "resimVar": "Фото Есть",
  "dosyaVar": "Файл Есть"
}

src/locales/ru/translation.json (diff)
@@ -115,6 +115,10 @@
   "son1Ay": "Последний 1 Месяц",
   "son3Ay": "Последние 3 Месяца",
   "son6Ay": "Последние 6 Месяцев",
+  "kapat": "Закрыть",
+  "indir": "Скачать",
+  "qrKod": "QR-код",
+  "aracQrKodu": "QR-код транспорта",
   "yok": "Нет",
   "var": "Да",
   "resimVar": "Фото Есть",
